<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_popup"
    android:background="#50000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/accent"
        android:id="@+id/about_scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/popup_side_padding"
            android:paddingLeft="@dimen/popup_side_padding">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/about_title"
                android:id="@+id/about_title"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/popup_title_top_padding"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_version"
                android:id="@+id/about_version"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/about_version_top_padding"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_blurb"
                android:id="@+id/about_blurb"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/popup_blurb_top_padding"
                android:paddingBottom="@dimen/popup_blurb_bottom_padding"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_blurb"
                android:text="@string/website"
                android:id="@+id/btn_website"
                android:layout_gravity="center_horizontal"
                android:onClick="goToWebsite"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_website"
                android:text="@string/github"
                android:id="@+id/btn_github"
                android:layout_gravity="center_horizontal"
                android:onClick="goToGithub"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_github"
                android:text="@string/rate"
                android:id="@+id/btn_rate"
                android:layout_gravity="center_horizontal"
                android:onClick="goToRate"
                android:textColor="@android:color/white"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_rate"
                android:text="@string/close"
                android:id="@+id/btn_close"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_close"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_copyright"
                android:id="@+id/copyright"
                android:paddingTop="@dimen/about_copyright_vertical_padding"
                android:paddingBottom="@dimen/about_copyright_vertical_padding"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>