<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_popup"
    android:background="#50000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/accent"
        android:id="@+id/help_scroll"
        android:layout_above="@+id/close_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/about_side_padding"
            android:paddingLeft="@dimen/about_side_padding">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/help"
                android:id="@+id/help_title"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/help_title_top_padding"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/help_content"
                android:id="@+id/help_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/about_blurb_top_padding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_filler_padding"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:layout_alignParentBottom="true"
        android:id="@+id/close_layout"
        android:paddingTop="@dimen/about_bottom_padding"
        android:paddingBottom="@dimen/about_bottom_padding">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:id="@+id/btn_close"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/about_copyright"
            android:id="@+id/copyright"
            android:paddingTop="@dimen/about_copyright_vertical_padding"
            android:paddingBottom="@dimen/about_copyright_vertical_padding"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/btn_close"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>